apiVersion: v1
clusters:
- cluster:
    server: https://api.ap45.prod.nextcle.com:6443
  name: api-ap45-prod-nextcle-com:6443
contexts:
- context:
    cluster: api-ap45-prod-nextcle-com:6443
    user: ckumar45-in-ibm-com
  name: /api-ap45-prod-nextcle-com:6443/ckumar45-in-ibm-com
- context:
    cluster: api-ap45-prod-nextcle-com:6443
    namespace: ckumar45-in-ibm-com-ocp
    user: ckumar45-in-ibm-com
  name: ckumar45-in-ibm-com-ocp/api-ap45-prod-nextcle-com:6443/ckumar45-in-ibm-com
current-context: /api-ap45-prod-nextcle-com:6443/ckumar45-in-ibm-com
kind: Config
preferences: {}
users:
- name: ckumar45-in-ibm-com
  user:
    token: N7hXeVCDVJuPda1CNY17ooAf7LMKcqWNOf4fIKDHzuA
