HTTP/2.0 200 OK
Content-Length: 418
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Fri, 28 May 2021 16:57:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: c297af2f-628f-4004-a3e9-dcfe61b7dd88
X-Kubernetes-Pf-Prioritylevel-Uid: 1bbbd927-164d-452c-a1c9-e12a0f04cd3c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"route.openshift.io/v1","resources":[{"name":"routes","singularName":"","namespaced":true,"kind":"Route","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"jo1F7GfnXH4="},{"name":"routes/status","singularName":"","namespaced":true,"kind":"Route","verbs":["get","patch","update"]}]}
