HTTP/2.0 200 OK
Content-Length: 962
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Fri, 28 May 2021 16:57:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: c297af2f-628f-4004-a3e9-dcfe61b7dd88
X-Kubernetes-Pf-Prioritylevel-Uid: 1bbbd927-164d-452c-a1c9-e12a0f04cd3c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"oauth.openshift.io/v1","resources":[{"name":"oauthaccesstokens","singularName":"","namespaced":false,"kind":"OAuthAccessToken","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Hss+eIbWaq4="},{"name":"oauthauthorizetokens","singularName":"","namespaced":false,"kind":"OAuthAuthorizeToken","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"boIUgj6jo8I="},{"name":"oauthclientauthorizations","singularName":"","namespaced":false,"kind":"OAuthClientAuthorization","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Q0jsEj2AFkk="},{"name":"oauthclients","singularName":"","namespaced":false,"kind":"OAuthClient","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8NZGiGeCmFo="}]}
